{
  "server": {
    "host": "127.0.0.1",
    "port": 8765
  },
  "station": {
    "callsign": "",
    "locator": "",
    "latitude": null,
    "longitude": null
  },
  "cluster": {
    "enabled": false,
    "host": "",
    "port": 7300,
    "login_callsign": "",
    "reconnect_seconds": 30
  },
  "display": {
    "spot_max_age_minutes": 30,
    "maximum_spots": 500,
    "demo_when_empty": true
  }
}
